<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Ассортимент</title>
  <style>
    html {
      height: available;
      width: available;
    }
    .contentWrapper {
      width: 800pt;
      height: available;
      margin: 0 auto;
      padding: 5px;
      position: relative;
      background-color: #ffeedd;
    }
    #body {
      margin-bottom: 20pt;
    }
    #footer {
      width: 100%;
      height: 20pt;
      position: fixed;
      left: 0;
      bottom: 0;
      text-align: right;
    }
    table {
      min-width: 70%;
    }
    th {
      border-bottom: black thin dashed;
    }
    td {
      border-right: black thin dashed;
      padding: 0 5px 0 10px;
    }

    .numeric {
      text-align: right;
    }
    .even {
      background-color: #ffe8d3;
    }
    .action a,
    .pageIdx a {
      display: inline-block;
      border-radius: 5px;
      font-family: monospace;
      text-decoration: none;
      background-color: #EEEEEE;
      color: #333333;
      margin: 1px 2px;
      padding: 2px 6px 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
    }
    .pageIdx {
      margin-top: 10px;
    }
    #currentPageIdx {
      background-color: #333333;
      color: #EEEEEE;
    }
  </style>
</head>

<body>
  <div id="body" class="contentWrapper">
    <h1>Все известные позиции:</h1>
    <table>
      <tr>
        <th>id</th>
        <th>наименование</th>
        <th>цена</th>
        <th></th>
      </tr>
      <tr th:each="product, iter : ${products}" th:class="${iter.even} ? 'even'">
        <td th:text="${product.id}" class="numeric">666</td>
        <td th:text="${product.title}">Шаровары вячеслава</td>
        <td th:text="${product.cost}" class="numeric">999</td>
        <td class="action">
          <a href="/" th:href="'/goods/id' + ${product.id} + '/edit'">edit</a>
          <a href="/" th:href="'/goods/id' + ${product.id} + '/del'">del</a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td class="action"><a href="/goods/new">new</a></td>
      </tr>
    </table>
    <div class="pageIdx"
         th:with="pageSpreading=${T(Integer).valueOf(3)}">
      <a th:if="${page - pageSpreading > 1}" href="?page=1">1</a>
      <a th:each="idx: ${#numbers.sequence(T(Math).max(1, T(Math).min(page, maxPage) - pageSpreading), T(Math).min(page + pageSpreading, maxPage))}"
         th:href="${idx != page}? ('?page=' + ${idx})"
         th:id="${idx == page}? 'currentPageIdx'"
         th:text="${idx}">100</a>
      <a th:if="${page + pageSpreading < maxPage} " th:href="'?page=' + ${maxPage}" th:text="${maxPage}">999</a>
    </div>
  </div>
  <div id="footer">
    <div  class="contentWrapper" th:text="#{copyright} + '&copy ' + ${#dates.year(#dates.createNow())}">ХХХ&copy</div>
  </div>
</body>
</html>
